<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Trabalho + Sans: ital, wght @ 0,100; 0,200; 0,300; 0,400; 0,500; 0,600; 0,700; 0,800; 0,900; 1,100; 1.200; 1.300; 1.400; 1.500; 1.600; 1.700; 1.800; 1.900 & display = trocar ');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:font-size: cm, mm, in, pt, pc
            Medidas Relativas:font-size: em, ex, rem, vw,vh, %
            16px +ou- 1em
            */
            font-size: 1em ;
            /*lighter normal bold bolder*/
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans',sans-serif;
            /*
            shorthand font
            1. font-style, 2. font-weight, 3. font-size, 4.font-family
            */
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione vel nisi similique quidem non, veniam est unde a nesciunt quis cum eius eos rem! Autem officia expedita et facilis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione voluptatem, tenetur quidem officia unde cum distinctio iure illo provident assumenda. Labore, velit et. Dolore delectus quaerat excepturi tenetur! Aliquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea suscipit assumenda quidem, quasi provident non praesentium sint saepe, repellat eligendi laborum voluptates dicta veritatis. Dignissimos laudantium saepe error? Qui, esse.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores odio eligendi architecto fugit perferendis, nesciunt recusandae? Rerum sequi velit libero perferendis, aspernatur nulla. Ullam quod numquam nisi aperiam, quisquam culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic error quasi architecto, repudiandae excepturi dicta debitis provident? Tempora quaerat illum aliquid beatae officiis quidem? Repellendus voluptates dolore at nam asperiores!</p>

</body>
</html>