<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

       h1 {
           font-family: 'Kaushan Script', Times, serif;
           font-size: 3em;
            color: blueviolet;
       }
       h2{
           font-family:'Kaushan Script', Times, serif;
           font-size: 2em;
           color: brown;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe eius nulla ipsa quas eaque esse autem, molestiae consectetur voluptatem. Incidunt numquam totam reprehenderit dolorum atque molestiae maiores quisquam veritatis?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe eius nulla ipsa quas eaque esse autem, molestiae consectetur voluptatem. Incidunt numquam totam reprehenderit dolorum atque molestiae maiores quisquam veritatis?</p>
</body>
</html>