<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love Larry';
            src: url('fontes/love.otf') format('opentype'), url('fontes/love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opntype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (apple Advenced Typografia)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique saepe eius nulla ipsa quas eaque esse autem, molestiae consectetur voluptatem. Incidunt numquam totam reprehenderit dolorum atque molestiae maiores quisquam veritatis?</p>
</body>
</html>