<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/aviao.jpeg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/aviao.jpeg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum modi nesciunt adipisci vero distinctio assumenda error similique earum, esse, nulla quae commodi repudiandae iusto architecto ipsum. Repellendus, dolor at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae doloremque facere in explicabo, rem eaque sit recusandae distinctio incidunt illum neque sed autem et reiciendis sunt soluta sint repellat ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum modi nesciunt adipisci vero distinctio assumenda error similique earum, esse, nulla quae commodi repudiandae iusto architecto ipsum. Repellendus, dolor at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae doloremque facere in explicabo, rem eaque sit recusandae distinctio incidunt illum neque sed autem et reiciendis sunt soluta sint repellat ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum modi nesciunt adipisci vero distinctio assumenda error similique earum, esse, nulla quae commodi repudiandae iusto architecto ipsum. Repellendus, dolor at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae doloremque facere in explicabo, rem eaque sit recusandae distinctio incidunt illum neque sed autem et reiciendis sunt soluta sint repellat ut!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatum modi nesciunt adipisci vero distinctio assumenda error similique earum, esse, nulla quae commodi repudiandae iusto architecto ipsum. Repellendus, dolor at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae doloremque facere in explicabo, rem eaque sit recusandae distinctio incidunt illum neque sed autem et reiciendis sunt soluta sint repellat ut!</p>
    </main>
</body>
</html>